/* ===== VARIABLES =====  */

:root {
  --color-1: hsl(0, 100%, 100%);
  --color-2: hsl(37, 100%, 50%);
  --color-3: hsl(0, 0%, 100%);
}


/* ===== GENERAL ===== */
* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

body {
  background-color: var(--color-1);
  padding-top: 100px;
}

#container {
  max-width: 960px;
  min-width: 320px;
}

#submit, button {
  background-color: var(--color-2);
  color: var(--color-3);
  font-weight: bold;
}

/* ===== HEADER ===== */

header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 10px;
  background-color: var(--color-1);
}

#header-img-container, #nav-bar {
  flex: 0 0 100%;
  justify-content: center;
  margin-bottom: 5px;
  text-align: center;
}

#header-img {
  width: 50%;
}

#nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#nav-bar > div {
  flex: 1 1 0;
  text-align: center;
  font-size: 1.15em;
}

#nav-bar > div > a {
  text-decoration: none;
  color: inherit;
}

#nav-bar > div > a:hover {
  font-weight: bold;
}

/* ===== TAG LINE / FORM ===== */

#tag-line {
  text-align: center;
  font-size: 1.75em;
}

#form {
  text-align: center;
  padding: 20px;
}

#form > input {
  margin: 5px 0 5px 0;
  padding: 5px;
  width: 50%;
}

#form > #submit {
  width: 25%;
  padding: 7.5px;
}

/* ===== SELLING POINTS ===== */

.selling-point-container {
  display: flex;
  margin: 10px;
}

.selling-icon-container {
  flex: 0 0 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selling-text-container {
  flex: 0 0 80%;
  margin-bottom: 20px;
}

.fa-people-carry, .fa-truck, .fa-check-double {
  font-size: 40px;
  color: var(--color-2);
}

/* ===== VIDEO ===== */

#video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
  width: 90%;
  margin: 0 auto;
}

#video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ===== PRICING ===== */

#pricing {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.price-plan {
  flex: 0 0 30%;
  border: 1px solid var(--color-2);
  text-align: center;
}

.price-plan-name {
  background-color: var(--color-2);
  color: var(--color-3);
  padding: 10px;
}

.price {
  font-weight: bold;
}

/* ===== MEDIA QUERIES ===== */

/*@media only screen and (min-width: 768px) {
  #header-img-container, #nav-bar {
    flex: 0 0 35%;
  }

  #pricing {
    flex-direction: row;
  }
}*/

/* ===== */

/*@media only screen and (min-width: 576px) {
body {
body {
  padding-top: 80px;
}
}
  .selling-icon-container {
    display: inline-block;
  }
}*/
